{
  "name": "mytinerary-schubert",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestoschubert/mytinerary-schubert.git"
  },
  "keywords": [],
  "author": "Ernesto Schubert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernestoschubert/mytinerary-schubert/issues"
  },
  "homepage": "https://github.com/ernestoschubert/mytinerary-schubert#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "react-google-login": "^5.2.2"
  }
}
